[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = chore: bump version to {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
